# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
export COCOS_CONSOLE_ROOT=$HOME/Downloads/cocos2d-x-3.1.1/tools/cocos2d-console/bin
export PATH=$COCOS_CONSOLE_ROOT:$PATH

# node.js path
export NODE_PATH=/usr/local/bin
export PATH=$PATH:$HOME/node_modules/.bin

# maven path
export M3_HOME=/usr/local/apache-maven-3.2.2
export M3=$M3_HOME/bin
export PATH=$M3:$PATH

# android path
export PATH=$ANDROID_HOME/platform-tools:$ANDROID_HOME/tools:/opt/local/bin:/opt/local/sbin/:$PATH

# java path
export JAVA_HOME="`/usr/libexec/java_home -v '1.8*'`"

export JUNIT_HOME=/Library/JUNIT
export CLASSPATH=$CLASSPATH:$JUNIT_HOME/junit4.10.jar:.


